spring.application.name=EventManageProject

spring.datasource.url=jdbc:mysql://localhost:3306/eventmanagement?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=#codeP01
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.main.allow-bean-definition-overriding=true


spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=basha01code@gmail.com
spring.mail.password=easyjzhdrmusmhym
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


